# --------------------------------------------------
# Environmental variables.
# Each line must follow the pattern "(\w+)\s*=\s*(.*)"
# Lines start with '#' are skipped as comments.
#
# Valid declaration examples:
#   FOO=bar
#   FOO = bar
#
# Invalid declaration examples:
#   FOO="bar"
#   FOO = "bar"
#   export FOO=bar
# --------------------------------------------------
